<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
 <style>
    body{

        background-color:rgb(250, 224, 246);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 18px;
        padding-left: 20px;
    }
    /*Definindo estilo para abrevição*/
    abbr{
        background-color:black;
        color:white;

    }

    /*Definindo estilo para citação*/
    q{
        font-size:16px;
        font-style:italic;

    }

    /*Definindo estilo para citação em bloco*/

    blockquote{
        font-size: 16px;
        font-style:italic;
    }
    img{
        float:left;

    }

    h1{
        padding:30px;
    }

    li{

        display:inline-block;
        padding:10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;

    }

    li:hover{

        background-color:rgb(124, 28, 110);
        color: white; 
        font-size: 25px;
        transition:1s;
    }

    a{

        color:rgb(124, 94, 0);
        text-decoration:none;

    }

    p{
       padding:10px;
       font-size: 14pt;

    }

nav {
    text-align:center;

}


 </style>
 
        
</head>
<body>
    <img src= "imagens/dicionario.png">
    <h1>Dicionário de Formatação HTML</h1>
    <hr>

    <nav>

        <ul>
            <a href="#negrito"><li> Negrito </li></a><strong>|</strong>
            <a href="#italico"><li> Itálico </li></a>|
            <a href="#sublinhado"><li> Sublinhado </li></a>|
            <a href="#tachado"><li> Tachado </li></a>|
            <a href="#marcado"><li> Marcado </li></a>|
            <a href="#menor"><li> Menor </li></a>|
            <a href="#subscrito"><li> Subscrito </li></a>|
            <a href="#sobrescrito"><li> Sobrescrito </li></a>|
            <a href="#quebradelinha"><li> Quebra de Linha </li></a>|
            <a href="#abreviacao"><li> Abreviação</li> </li></a>|
            <a href="#tempo"><li> Tempo </li></a>|
            <a href="#codigo"><li> Código </li></a>|
            <a href="#teclado"><li> Teclado </li></a>|
            <a href="#citacao"><li> Citação </li></a>|
            <a href="#citacaoembloco"><li> Citação em Bloco </li></a>|
            <a href="#endereco"><li> Endereço </li></a>|
            <a href="#barraescalar"><li> Barra Escalar</li></a>|
            <a href="#barradeprogresso"><li> Barra de Progresso </li></a>
           
        </ul>
    </nav>
    <hr>

    <h3 id="negrito">Negrito</h3>
    <p>- Para criarmos um texto em <strong>negrito</strong> utilizamos a tag <code>strong</code> </p>

    <h3 id="italico">Itálico</h3>
    <p>- Para criarmos um texto em  <em>italico</em> utilizamos a tag  <code>em</code> </p>

    <h3 id="sublinhado">Sublinhado</h3>
    <p>- Para criarmos um texto <u>sublinhado</u> usamos as tags <code>u</code> ou <code>ins</code></p>

    <h3 id="tachado">Tachado</h3>
    <p>- Para deixa um texto <del>tachado</del> usamos a tag <code>del</code></p>

    <h3 id="marcado">Marcado</h3>
    <p>- Para deixarmos um texto em <mark>marcado</mark> usamos a tag <code>mark</code></p>

    <h3 id="menor">Menor</h3>
    <p>- Para exibir um texto em formato <small>menor</small> usamos a tag <code>small</code></p>

    <h3 id="subscrito">Subscrito</h3>
    <p>- Para exibir um texto em formato <sub>subscrito</sub> usamos a tag <code>sub</code></p>

    <h3 id="sobrescrito">Sobrescrito</h3>
    <p>- Para exibir um texto em formato <sup>sobrescrito</sup> usamos a tag <code>sup</code></p>

    <h3 id="Quebra de linha">Quebra de linha</h3>
    <p>- Para quebrarmos uma <br>linha</br>, usamos a tag <code>br</code></p>

    <h3 id="Abreviacao">Abreviação </h3>
    <p>- Para criarmos uma abreviação, por exemplo, <abbr title="Centro Paula Souza">CPS</abbr>, usamos a tag <code>abbr</code> e o atributo title</p>
     
    <h3 id="Tempo">Tempo </h3>
    <p>- Para indicarmos um tempo, por exemplo, <time>10:00,</time> usamos a tag <code>time</code></p>

    <h3 id="Codigo">Código</h3>
    <p>- Para indicarmos um texto como <code>código</code> usamos a tag <code>code</code></p>

    <h3 id="Teclado">Teclado</h3>
    <p>- Para indicarmos uma ação do usuário no teclado, por exemplo, <kbd>CTRL + C</kbd>, usamos a tag <code>kbd</code></p>

    <h3 id="Citacao">Citação</h3>
    <p>- Para inicarmos uma <q>citação</q>, usamos a tag <code>q</code></p>

    <h3 id="Citacao em bloco">Citação em bloco</h3>
    <p>- Para fazermos uma citação em bloco, por exemplo:
        <blockquote cite="www.google.com.br">
            <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis, dolor quia! Cumque eveniet sit quisquam impedit, beatae aspernatur molestias harum nihil ipsam? Possimus at laboriosam dolor dolorem, amet provident veniam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, officiis earum soluta repellendus incidunt, eos sint dicta blanditiis maxime exercitationem nobis, suscipit nostrum tempora vitae nesciunt ullam laudantium assumenda nisi?</em>
        </blockquote>

    
        usamos a tag <code>blockquote</code>
    
    </p>

    <h3 id="endereco">Endereço</h3>
    <p>- Para indicarmos um endereço, por exemplo:</p>
       <address>
        Escrito por Vanessa Freitas<br>
        E-mail: <a href="mailto:vlfreitas.paws@gmail.com"> vlfreitas.paws@gmail.com</a><br>
        Telefone: <a href="tel:+551399980877"> +5513999980877</a><br>
        Endereço: Rua 1, bairro 2 <br>
        Brasil

        Usamos a tag <code>address</code>

    
       </address>
    </p>

    <h3 id="Barra Escalar"> Barra Escalar</h3>
    <p>- Para criarmos uma barra escalar, por exemplo:

<br>
        Uso do disco local C: <meter value="2" min="0" max="10"> 2 de 10 </meter>
        <br>
        Uso do disco local D: <meter value="0.6"> 60%</meter>
        <p> Usamos a tag <code>meter</code>  e os atributos: <code>value, min e max</code>.</p>



    </p>

    <h3 id="barra de progresso"> Barra de Progresso</h3>
    <p>- Para criarmos uma barra de progresso, por exemplo: </p>
    Baixando <progress value="70" max="100"> 32% </progress>


     <p>

        Usamos a tag progress e os atributos:<code>value e max</code>
    </p>


</body>
</html>